<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Raleway:700,500,400,300,200,100|Roboto:700,500,400,300,100|Merriweather:300,400|Cabin:400' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
		<title>Jake Turelli</title>
		<link rel="shortcut icon" href="favicon.ico?" type="image">
		<link rel="stylesheet" href="bootstrap.min.css">
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous"> -->
		<link href="style.css" rel="stylesheet" type="text/css">
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
		 <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<!--<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>-->
		<script src="bootstrap.min.js"></script>
		<script type="text/javascript" src="tbl.js"></script>
		<script type="text/javascript" src="overlay.js"></script> 
	</head>
	<body>
		<nav class="navbar nonhome nav-border-bottom">
			<div class="navbar-header">
<!-- 				<div class="navbar-brand-centered navbar-brand"><a href="index.html"><img src="#" alt="brand-image" /></a>
				</div> -->
				<a class="navbar-toggle" data-toggle="overlay" data-target=".navbar-collapse" href="#">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
			</div>

<!-- 			<div class="navbar-collapse overlay navbar-left">
				<ul class="nav navbar-nav">
					<li ><a href="index.html">Jake Turelli</a></li>
				</ul>
			</div> -->
			<div class="navbar-collapse overlay navbar-right">
				<ul class="nav navbar-nav">
					<li ><a href="index.html">Home</a></li>
					<li ><a href="education.html">Education</a></li>
					<li ><a href="professional.html">Professional</a></li>
					<li ><a href="personal.html">Personal</a></li>
					<li ><a href="projects.html">Projects</a></li>
					<li ><a href="coding.html">Coding</a></li>
				</ul>
			</div>
		</nav>

		<div>
			<h1 style="text-align:center;">Jake Turelli</h1>
		</div>
		<div>
			<p style="text-align:center;"><img src="img/headshot.jpg" height="300" width="300"></p>
			<p style="text-align:center;">I am currently in the process of building this website. Thank you for stopping by!</p>
		</div>
	</body>
</html>